apiVersion: apps/v1
kind: Deployment
metadata:
  name: descuentos-personas-deploy
  namespace: karting
  labels:
    app: descuentos-personas-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: descuentos-personas-service
  template:
    metadata:
      labels:
        app: descuentos-personas-service
    spec:
      containers:
        - name: descuentos-personas-service
          image: descuentos-personas-service:latest
          imagePullPolicy: Never
          env:
            # fijamos puerto interno para Spring Boot
            - name: SERVER_PORT
              value: "8080"
          ports:
            - name: http
              containerPort: 8080
