apiVersion: v1
kind: Service
metadata:
  name: descuentos-frecuentes-service
  namespace: karting
spec:
  type: ClusterIP
  selector:
    app: descuentos-frecuentes-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080
