apiVersion: v1
kind: Service
metadata:
  name: reservas-service
  namespace: karting
spec:
  type: ClusterIP
  selector:
    app: reservas-service
  ports:
    - name: http
      port: 8080        # puerto dentro del cluster
      targetPort: 8080  # puerto que expone el container
